IP_DB="123.231.148.147"
PORT_DB = 8999
USER_DB = 'postgres'
PASS_DB = 'poltekkesDb345'
DATABASE = 'sso'
URL_FEEDER = "http://123.231.148.147:3003/ws/live2.php?=&="
USER_FEEDER = "405013"
PASS_FEEDER = "polkesmar405136"
IP_DB_SIPENMARU="123.231.148.147"
PORT_DB_SIPENMARU = 33063
USER_DB_SIPENMARU = 'rizalginanjar'
PASS_DB_SIPENMARU = '#m30n91314K450370POLKESMAR2022'
DATABASE_SIPENMARU = 'sipenmaru_2018'