# IP_DB="123.231.148.147"
# PORT_DB = 8999
# USER_DB = 'postgres'
# PASS_DB = 'poltekkesDb345'
# DATABASE = 'sso'
# URL_FEEDER = "http://123.231.148.147:3003/ws/live2.php?=&="
# USER_FEEDER = "405013"
# PASS_FEEDER = "polkesmar405136"
# IP_DB_SIPENMARU="123.231.148.147"
# PORT_DB_SIPENMARU = 33063
# USER_DB_SIPENMARU = 'rizalginanjar'
# PASS_DB_SIPENMARU = '#m30n91314K450370POLKESMAR2022'
# DATABASE_SIPENMARU = 'sipenmaru_2018'

//! ==================== PROD ====================
PORT_EXPRESS = 8104

# DB_NAME = sibilling_dev
DB_PORT = 8999
DB_USER = postgres
DB_PASS = poltekkesDb345
DB_HOST = 123.231.148.147
DB_DIAL = postgres

//! SIA
IP_DB_SIA="123.231.148.147"
PORT_DB_SIA = 33063
USER_DB_SIA = 'rizalginanjar'
PASS_DB_SIA = '#m30n91314K450370POLKESMAR2022'
DATABASE_SIA = 'sia'

//! SSO
DB_NAME_SSO = sso
url_sso = "Https://sso.poltekkes-smg.ac.id/api/oauth/authen"

//! BNI 
# cid_bni_prod = "29873"
# sck_bni_prod = "f47cc0463c9f2488c9055b02115f45b0"
# client_id_bni_prod = "29873"
# prefix_prod = "988"
# url_bni_prod = 'https://api.bni-ecollection.com/'

//! BTN
# id_prod = "POLTEKKESSEMARANG"
# key_prod =  "xuTyTAKIue3VyeFi2sT0GnA3T3h0X9wV"
# secret_prod = "siH6rCHBrq"
# url_btn_prod = 'https://vabtn.btn.co.id:9022/v1/poltekkessemarang'
# kode_institusi_dev = 5673

//! BSI
# cid_bsi_prod = "2576"
# sck_bsi_prod = '0SVmfHi7JFg4QrCb2y9wZ8xDBjtEAldTKGMcOpkn'
# client_id_bsi_prod = "2576"
# url_bsi_prod = 'https://api.bpi.co.id/ext/bnis/?fungsi=vabilling'

//! MANDIRI 
# kode_biller_dev = 88976
# secret_mandiri = POLTEKKES_KEMENKES


//! =============== DEV =============


DB_NAME_DEV = sibilling_dev
DB_PORT_DEV = 8998

//! BNI
cid_bni_dev = "77771"
sck_bni_dev = "54cfd0e73a6ebd44e27bed749df4e3b9"
client_id_bni_dev = "77771"
prefix_dev = "988"
url_bni_dev = 'https://apibeta.bni-ecollection.com/'

//! BTN 
id_dev = "POLTEKKESSMG"
key_dev =  "wNvJVVT243UEWEwFeKTcD2vmCqLcmgB8"
secret_dev = "ye9nfh9IkE"
url_btn_dev = 'https://vabtn-dev.btn.co.id:9021/v1/poltekkessmg'
kode_institusi_dev = 4851

//! BSI 
cid_bsi_dev = "2576"
sck_bsi_dev = 'GUsIgRqok7AyH6DaE0B3Wr81FliXnwbYefKzu4QL'
client_id_bsi_dev = "2576"
url_bsi_dev = 'https://sandbox.api.bpi.co.id/ext/bnis/?fungsi=vabilling'

//! MANDIRI
kode_biller_dev = 88976
secret_mandiri = POLTEKKES_KEMENKES